<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/animation white.png</file>
        <file>resources/icons/animation.png</file>
        <file>resources/icons/arrow_right.png</file>
        <file>resources/icons/arrows_stretch_horizontal.png</file>
        <file>resources/icons/audio white.png</file>
        <file>resources/icons/audio.png</file>
        <file>resources/icons/audio2.png</file>
        <file>resources/icons/branch-closed.png</file>
        <file>resources/icons/branch-open.png</file>
        <file>resources/icons/build.png</file>
        <file>resources/icons/camera.png</file>
        <file>resources/icons/camera2.png</file>
        <file>resources/icons/close.png</file>
        <file>resources/icons/cone.png</file>
        <file>resources/icons/cone2.png</file>
        <file>resources/icons/controller.png</file>
        <file>resources/icons/controller2.png</file>
        <file>resources/icons/cube.png</file>
        <file>resources/icons/cube2.png</file>
        <file>resources/icons/custom.png</file>
        <file>resources/icons/cylinder.png</file>
        <file>resources/icons/cylinder2.png</file>
        <file>resources/icons/debug.png</file>
        <file>resources/icons/directional light white.png</file>
        <file>resources/icons/directional light.png</file>
        <file>resources/icons/directional light2.png</file>
        <file>resources/icons/earth.png</file>
        <file>resources/icons/empty.png</file>
        <file>resources/icons/empty2.png</file>
        <file>resources/icons/eyedropper.png</file>
        <file>resources/icons/face.png</file>
        <file>resources/icons/float.png</file>
        <file>resources/icons/fog.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/folder2.png</file>
        <file>resources/icons/folder3.png</file>
        <file>resources/icons/folder4.png</file>
        <file>resources/icons/folder5.png</file>
        <file>resources/icons/geometry.png</file>
        <file>resources/icons/geometry2.png</file>
        <file>resources/icons/ground.png</file>
        <file>resources/icons/hand.png</file>
        <file>resources/icons/horizontal_arrow.png</file>
        <file>resources/icons/invisible.png</file>
        <file>resources/icons/invisible2.png</file>
        <file>resources/icons/invisible3.png</file>
        <file>resources/icons/invisible4.png</file>
        <file>resources/icons/light.png</file>
        <file>resources/icons/light2.png</file>
        <file>resources/icons/list.png</file>
        <file>resources/icons/lua.png</file>
        <file>resources/icons/material white.png</file>
        <file>resources/icons/material.png</file>
        <file>resources/icons/material2.png</file>
        <file>resources/icons/mesh white.png</file>
        <file>resources/icons/mesh.png</file>
        <file>resources/icons/model.png</file>
        <file>resources/icons/moive.png</file>
        <file>resources/icons/more.png</file>
        <file>resources/icons/more2.png</file>
        <file>resources/icons/move.png</file>
        <file>resources/icons/move_horizontal.png</file>
        <file>resources/icons/move_horizontal2.png</file>
        <file>resources/icons/new.png</file>
        <file>resources/icons/notice.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/particle white.png</file>
        <file>resources/icons/particle.png</file>
        <file>resources/icons/plane.png</file>
        <file>resources/icons/plane2.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/point light white.png</file>
        <file>resources/icons/point light.png</file>
        <file>resources/icons/point light2.png</file>
        <file>resources/icons/render.png</file>
        <file>resources/icons/return.png</file>
        <file>resources/icons/rotate.png</file>
        <file>resources/icons/scale.png</file>
        <file>resources/icons/scene white.png</file>
        <file>resources/icons/scene.png</file>
        <file>resources/icons/script white.png</file>
        <file>resources/icons/script.png</file>
        <file>resources/icons/script2.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/search_close.png</file>
        <file>resources/icons/search_close2.png</file>
        <file>resources/icons/search2.png</file>
        <file>resources/icons/set.png</file>
        <file>resources/icons/setting.png</file>
        <file>resources/icons/skybox.png</file>
        <file>resources/icons/skybox2.png</file>
        <file>resources/icons/sphere.png</file>
        <file>resources/icons/sphere2.png</file>
        <file>resources/icons/spot light white.png</file>
        <file>resources/icons/spot light.png</file>
        <file>resources/icons/spot light2.png</file>
        <file>resources/icons/switch_true.png</file>
        <file>resources/icons/terrain.png</file>
        <file>resources/icons/texture white.png</file>
        <file>resources/icons/texture.png</file>
        <file>resources/icons/transform.png</file>
        <file>resources/icons/trigger.png</file>
        <file>resources/icons/trigger2.png</file>
        <file>resources/icons/visible.png</file>
        <file>resources/icons/visible2.png</file>
        <file>resources/icons/visible3.png</file>
        <file>resources/icons/visible4.png</file>
    </qresource>
</RCC>
